{
  "name": "Shared Utilities",
  "version": "1.0.0",
  "author": { "name": "kcontreras-csm", "url": "https://github.com/kcontreras-csm" },
  "description": "DOM helpers (waitFor, h, toast) that other Satellite extensions can build on.",
  "type": "library",
  "category": "Developer",
  "keywords": ["library", "dom", "helpers"],
  "js": ["index.js"]
}
